<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Mykola on blog | Java Integration Tests v Spring Context – when less is more</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.122.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="Java Integration Tests v Spring Context – when less is more"><meta property="og:description" content="when less is more"><meta property="og:type" content="article"><meta property="og:url" content="https://mgurov.github.io/posts/0001-integration_tests_v_spring/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-07-06T23:13:31+02:00"><meta property="article:modified_time" content="2019-07-06T23:13:31+02:00"><meta itemprop=name content="Java Integration Tests v Spring Context – when less is more"><meta itemprop=description content="when less is more"><meta itemprop=datePublished content="2019-07-06T23:13:31+02:00"><meta itemprop=dateModified content="2019-07-06T23:13:31+02:00"><meta itemprop=wordCount content="727"><meta itemprop=keywords content="spring,TDD,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java Integration Tests v Spring Context – when less is more"><meta name=twitter:description content="when less is more"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mgurov.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">Mykola on blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="posts page">posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="about me page">about me</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/talks/ title="talks page">talks</a></li></ul><a href=https://nl.linkedin.com/in/mgurov target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><p class="f6 b helvetica tracked">POSTS</p><h1 class="f1 athelas mb1">Java Integration Tests v Spring Context – when less is more</h1><time class="f6 mv4 dib tracked" datetime=2019-07-06T23:13:31+02:00>July 6, 2019</time></header><section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>When doing integration testing within a Spring (Boot) based project, we tend to use some sort of Spring context. Setting it up isn&rsquo;t free. Careless tests composition can lead to much time wasted on re-creating those contexts, and will make running tests painfully long very quickly. There are simple techniques of keeping this overhead to the minimum. Ideally – start only one test context for the whole run.</p><p>A pristine Spring Boot <a href=https://github.com/mgurov/javaspringtestcontext/tree/pristine>project</a> with web module takes 5 seconds to execute the only test provided (<code>mvn clean test-compile compile && mvn test</code> ). 2wo of those seconds were taken by the startup of the Spring context. Adding more test methods doesn&rsquo;t add much to the overall execution time: there&rsquo;s no extra overhead cost as the SpringRunner is clever enough to reuse the context. Things turn different if I, say, <a href=https://github.com/mgurov/javaspringtestcontext/blob/master/src/test/java/com/github/mgurov/javaspringtestcontext/DirtyContextTests.java>dirty the context</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RunWith</span>(SpringRunner.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@SpringBootTest</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DirtyContextTests</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@DirtiesContext</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test1</span>() {
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@DirtiesContext</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test2</span>() {
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Suddenly, we see the Spring Boot logo repeating multiple times in the logs. A new Spring context is setup for every test method (unless you put annotation at the class level). This will add a noticeable overhead for any realistic number of tests by itself, not to mention that a real Spring context usually takes some more time to instantiate. Let&rsquo;s simulate this in our demo project:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HeavierBean</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>HeavierBean</span>(<span style=color:#a6e22e>@Value</span>(<span style=color:#e6db74>&#34;${delay-sping-context-startup-ms:1000}&#34;</span>) <span style=color:#66d9ef>long</span> delay) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            TimeUnit.<span style=color:#a6e22e>MILLISECONDS</span>.<span style=color:#a6e22e>sleep</span>(delay);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (InterruptedException e) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException(e);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now, every test marked as &ldquo;dirty&rdquo; will add a toll of a second for the context cleanup. Six of such tests drive the cost of the full test suite from 6 (5 + 1 artificial delay) to ~15 seconds. In real life it&rsquo;s not uncommon to see dozens of seconds startup time for a reasonably fit Spring-Boot powered micro-service. This overhead can quickly become quite an annoyance. And there are many other ways to trigger this new context creation, e.g.</p><p><a href=https://github.com/mgurov/javaspringtestcontext/blob/master/src/test/java/com/github/mgurov/javaspringtestcontext/ChangePropertiesTests.java>Change properties</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RunWith</span>(SpringRunner.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@SpringBootTest</span>(properties <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;blah=fooe&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ChangePropertiesTests</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>   ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><a href=https://github.com/mgurov/javaspringtestcontext/blob/master/src/test/java/com/github/mgurov/javaspringtestcontext/AddCustomConfigurationTests.java>Add custom configuration</a>:</p><pre tabindex=0><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class AddCustomConfigurationTests {

    @Test
    ...
    @TestConfiguration
    public static class CustomConfiguration {
        @Bean
        public HeavierBean customOrOverriddenBean() {
            return new HeavierBean(500L);
        }
    }
}
</code></pre><p><a href=https://github.com/mgurov/javaspringtestcontext/blob/master/src/test/java/com/github/mgurov/javaspringtestcontext/MockedDependencyTests.java>Mock one of the components</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RunWith</span>(SpringRunner.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@SpringBootTest</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MockedDependencyTests</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@MockBean</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>private</span> HeavierBean heavierBeanMock;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>   ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In fact, it&rsquo;s quite difficult <em>not to pay much extra</em> for starting all those Spring contexts, especially if you simply follow the Spring documentation on testing.</p><h3 id=my-solution>My Solution</h3><p>One and only one Spring context. This isn&rsquo;t the only possible approach, but I prefer it for the simplicity.</p><h4 id=never-ever-dirtiescontext>Never ever @DirtiesContext.</h4><p>Have a test changing configuration? Make it explicit or maybe rethink testing approach.</p><p>Need reset some state, like caches? Go directly to the cache manager and reset there. Much faster and explicit.</p><p>Need reset database (in-mem, docker, whatever)? Consider explicitly cleaning the data, or better yet - write tests that don&rsquo;t demand data cleanup. Stay tuned to see how.</p><h4 id=one-configuration>One configuration.</h4><p>As close as possible to production, with some aspects tailored for test run, e.g. cron jobs disabled to avoid interference; external call retries disabled or set to minimum.</p><p>Want to test something with different properties? Consider doing it without the Spring context (unit-testing style).</p><p>Alternatively, you can set a property explicitly into a Spring-managed component and safely reset back to the standard configuration at the teardown. This is bit hacky, but done carefully is simple enough and works just fine, especially when the project exercises trunk-based development and feature toggles don&rsquo;t tend to stay for long in the codebase.</p><p>TBH, it&rsquo;s not per se wrong to have mutliple test configurations. In such case, I would advise to be careful in keeping the number of distinct configurations to the necessary minimum, watching how Spring <a href=https://docs.spring.io/spring/docs/current/spring-framework-reference/testing.html#testcontext-ctx-management-caching>reuses test contexts</a>.</p><h4 id=no-mocking>No mocking.</h4><p>Well, no mocking of internal components, at least not within the Spring context.
Need mock external services? Instantiate your connectors as mocks. Once and forever in that single context. Even better, push mocking out of your service boundaries by using <a href=http://wiremock.org/>WireMock</a> or similar.</p><h4 id=further-reading>Further Reading.</h4><p>Spring&rsquo;s documentation on <a href=https://docs.spring.io/spring/docs/current/spring-framework-reference/testing.html#integration-testing>testing</a>, and in particular the section on the <a href=https://docs.spring.io/spring/docs/current/spring-framework-reference/testing.html#testcontext-ctx-management-caching>context caching</a>.</p><p>Testing section of the Spring Boot documentation <a href=https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-testing.html#boot-features-testing>https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-testing.html#boot-features-testing</a></p><p>Baeldung on Spring Tests <a href=https://www.baeldung.com/spring-tests>https://www.baeldung.com/spring-tests</a></p><p>More in-depth discussion of the topic by Andy Wilkinson @ Spring I/O 2019:</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/5sjFn9BsAds style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><ul class=pa0><li class=list><a href=/tags/spring class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">spring</a></li><li class=list><a href=/tags/tdd class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">TDD</a></li></ul><div class=mt6></div></section><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mgurov.github.io/>&copy; Mykola on blog 2025</a><div><a href=https://nl.linkedin.com/in/mgurov target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>